#############################################
The strategy of the name of AI

AI_[neural]_[layers] --- checkpoint_[iterations]
                      |
                      -- checkpoint_[iterations]
                      |
                      -- checkpoint_[iterations]

#############################################
#20180501
# get new data
# how to get coords for WSM from catalog-SWIRE-v3.tbl
awk '$17~/star/ && $17!~/dust/ { print $1" "$3 }' catalog-SWIRE-v3.tbl > coord_of_star_list
awk '$17~/Galc/ && $17!~/dust/ { print $1" "$3 }' catalog-SWIRE-v3.tbl > coord_of_gala_list

#############################################
# region of data
# name       RA          DEC
# ELAIS N1   16 11 00    55 00 00

#############################################
# UKIDSS is a set of five surveys. The areas and 5-sigma depths are as follows:
# What are labels of regions in UKIDSS
# name      | name of areas                     | area(sq. degs)    | magnitude depths(band K)  | 
# ELAIS N1  | Deep Extragalactic Survey (DXS)   | 35                | 21.0                      | extraGalactic
# OPH       | Galactic Plane Survey (GPS)       | 1800              | 19.0                      | Galactic
