#############################################
# The structure of the name of our trained AI

# [timestamp]_trained_by_[keywords]

#############################################
#20180501
# get new data
# how to get coords for WSM from catalog-SWIRE-v3.tbl
awk '$17~/star/ && $17!~/dust/ { print $1" "$3 }' catalog-SWIRE-v3.tbl > coord_of_star_list
awk '$17~/Galc/ && $17!~/dust/ { print $1" "$3 }' catalog-SWIRE-v3.tbl > coord_of_gala_list

#############################################
# UKIDSS is a set of five surveys. The areas and 5-sigma depths are as follows:
# What are labels of regions in UKIDSS
# name      | name of areas                     | area(sq. degs)    | magnitude depths(band K)  | 
# ELAIS N1  | Deep Extragalactic Survey (DXS)   | 35                | 21.0                      | extraGalactic
# OPH       | Galactic Clusters Survey (GPS)    | 1400              | 18.7                      | Galactic
#
#############################################
#20180607
#
#   * means almost all sources are found in that survey
#   % means part of sources are found in that survey
#   x means no data found in that survey
#
# region    |RA     |DEC    | GPS   | GCS   | LAS   | DES
#           |hhmmss |ddmmss |
#-------------------------------------------------------------
# ELAIS N1  |161100 |550000 |       |       |       | * 
# OPH       |       |       | x     | *     |       |
# SER       |       |       | *     |       |       |
# PER       |       |       | %     | %     |       |
# CHA_II    |       |       | x     | x     | x     |
# LUP_I     |       |       | x     | x     | x     |
# LUP_III   |       |       | x     | x     | x     |
# LUP_IV    |       |       | x     | x     | x     |
#
# How to identify categories of surveyes?
#
# GPS   | GCS   | LAS   
# J     | Z     | Y     <== The char on the top right in the txt window mode.
#
# COMPARISON BETWEEN WFCAM AND 2MASS PHOTOMETRIC SYSTEMS
# subscript "w" means WFCAM, an instrument in UKIRT
# subscript "2" means 2MASS
#
# Z_w = J_2 + 0.950(J_2 - H_2)
# Y_w = J_2 + 0.500(J_2 - H_2) + 0.080
# J_w = J_2 - 0.065(J_2 - H_2)
# H_w = H_2 + 0.070(J_2 - H_2) - 0.030
# K_w = K_2 + 0.010(J_2 - K_2)
#
###############################################
# 20180724
# The keywords of statistial property of data set
# update 20181003
#
# allOBS    : Imply the dataset of data with all observations.(old name: noloss)
# noX       : band X won't be count into numbers of observations or the number of no observations, and infos on band X will be mask.
# maskX     : infos on band X will be mask.
# MaxLossX  : Tolerate upto X data points are loss within a source. 
# slct      : select with some filters.
# EC        : Extinction correction is applied on this dataset.
# 910       : An example for division, 9 for training, 1 for validating, and 0 for testing.
# CNN       : Train with CNN
###############################################
# The name style of dataset
#
# {0}_test_on_{1}
# {0}       : The property of AI training set
# {1}       : The property of test set
###############################################
# 20180807
# Does Rv = 5.5 make sense in CHA, LUP, OPH, SER, and PER ?
# Please read Chapman, Lai, ... 2009
# 
# How to define the curvature of different Rv ?
# Please read https://www.astro.princeton.edu/~draine/dust/dustmix.html
#
###############################################
# 20180911
#
# NICER reference: 
# Mapping the interstellar dust with near-infrared observations: An optimized multi-band technique
# Lombardi et al. (2001)
#
###############################################
# 20181003
# The region of YSOs in Evans YSOs list
# Name      start   end
# CHA_II    1       26
# LUP       27      120
# PER       121     505
# SER       506     732
# OPH       733     1024
#
###############################################
# The name of this machine
# Spectral Classifier of Astronomical Objects (SCAO)
#
# Kate suggests
# Taxonomy of Astrophysics Point source in the InfRared (TAPIR)
#
###############################################
# I want to add a function for reading options from a file instead of arguments.
#
###############################################
# 20190621
# After our submission is rejected, we plan to add:
# 1. More clear definition of source type.
# 2. Science result of our classification.
# 3. More convincing result.
#
# We might show the correlation of YSO on the Pearson’s correlation coefficient
#
###############################################
# 20190715
# Upper limit criteria for each band
# In SCAO, c2d+SWIRE, all-observe, exul_4_7, dataset. 
# band  flux             error
# J     0.00149784692033 0.00249798704832
# H     0.00227441747763 0.00314834524531
# K     0.00225503537577 0.00538726232513
# IR1   0.000373         0.00896
# IR2   0.000315         0.00789
# IR3   0.000107         0.0188
# IR4   0.000216         0.0178
# MP1   0.000898         0.0238
###############################################
# 20190719
# stellarity index -9 indicate saturation in SWIRE XMM-LSS region survey
#
# IRSA table titles
# \catalog = 'Sample Catalog'
# \ A sample table comment
# |   ra      |    dec    |
# |   double  |    double |
# |   deg     |    deg    |
# |   null    |    null   |
#   165.466279  -34.704730 
###############################################
# 20190729
# The photometry method we used in UKIDSS is AperMag3,
# which make a aperture with 2 arcsec radius on each source.
