#############################################
The strategy of the name of AI

AI_[neural]_[layers] --- checkpoint_[iterations]
                      |
                      -- checkpoint_[iterations]
                      |
                      -- checkpoint_[iterations]

#############################################
#20180501
# get new data
# how to get coords for WSM from catalog-SWIRE-v3.tbl
awk '$17~/star/ && $17!~/dust/ { print $1" "$3 }' catalog-SWIRE-v3.tbl > coord_of_star_list
awk '$17~/Galc/ && $17!~/dust/ { print $1" "$3 }' catalog-SWIRE-v3.tbl > coord_of_gala_list

#############################################
# region of data
# name       RA          DEC
# ELAIS N1   16 11 00    55 00 00

#############################################
# UKIDSS is a set of five surveys. The areas and 5-sigma depths are as follows:
# What are labels of regions in UKIDSS
# name      | name of areas                     | area(sq. degs)    | magnitude depths(band K)  | 
# ELAIS N1  | Deep Extragalactic Survey (DXS)   | 35                | 21.0                      | extraGalactic
# OPH       | Galactic Clusters Survey (GPS)    | 1400              | 18.7                      | Galactic
#
#############################################
#20180607
#
#   * means almost all sources are found in that survey
#   % means part of sources are found in that survey
#   x means no data found in that survey
#
# region    | GPS   | GCS   | LAS   | DES
# ELAIS N1  |       |       |       | * 
# OPH       | x     | *     |       |
# SER       | *     |       |       |
# PER       | %     | %     |       |
# CHA_II    | x     | x     | x     |
# LUP_I     | x     | x     | x     |
# LUP_III   | x     | x     | x     |
# LUP_IV    | x     | x     | x     |
#
# How to identify categories of surveyes?
#
# GPS   | GCS   | LAS   
# J     | Z     | Y     <== The char on the top right in the txt window mode.
